// Задача 11: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100,1000);

int digit1 = (number/100)*10;
int digit2 = number % 10;
Console.WriteLine($"Первое число");